<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="calc-body">
        <div id="top-screen">

        </div>
           <div id="display">
        </div>         
        <div id="btns">
            <div id="row1-btns">
                <button class="action-btn" id="clear">
                    C
                </button>
                <button class="action-btn" id="plusorminus">
                    +/-
                </button>
                <button class="action-btn" id="percent">
                    %
                </button>
                <button class="operator-btn" id="divide">
                   <div class="divide-sign">
                    <b>÷</b>
                   </div>
                    
                </button>
            </div>
            <div id="row3-btns">
                <button class="num-btn" id="seven">
                    7
                </button>
                <button class="num-btn" id="eight">
                    8
                </button>
                <button class="num-btn" id="nine">
                    9
                </button>
                <button class="operator-btn" id="multiply">
                     <b>x</b>
                </button>
            </div>
            <div id="row4-btns">
                <button class="num-btn" id="four">
                    4
                </button>
                <button class="num-btn" id="five">
                    5
                </button>
                <button class="num-btn" id="six">
                    6
                </button>
                <button class="operator-btn" id="minus">
                    <div class="minus-sign"></div>
                    <div class="minus-sign"></div>
                    <div class="minus-sign"></div>
                </button>
            </div>
            <div id="row5-btns">
                <button class="num-btn" id="one">
                    1
                </button>
                <button class="num-btn" id="two">
                    2
                </button>
                <button class="num-btn" id="three">
                    3
                </button>
                <button class="operator-btn" id="plus">
                    <b>+</b>
                </button>
            </div>
            <div id="row1-btns">
                <button class="num-btn" id="zero">
                    0
                </button>
                <button class="num-btn" id="dot">
                    .
                </button>
                <button id="equals">
                    <b>=</b>
                </button>
            </div>
        </div>

    </div>
    <script src="./script.js"></script>
    
</body>
</html>